Pizze:Thin crust:10.00:1360
Pork:Cider braised:15.99:1400
Ziti:Baked with sausage:9.89:1600
Orange chicken:Chinese food:13.00:1700
Chicken pasta:Cajun:12.98:1530
Parmesan chicken: Parmesan-crusted chicken:20.00:1600
Pancake:Buttermilk pancakes with egg:5.90:1480
Parmesan chicken:casserole style:25.00:1480
Taco soup:Top with shredded cheese: 6.89:1789
Chicken spaghetti:Add chicken, mushrooms, onion, and green pepper:25.00:1639
Cheeseburger:meatloaf, cheese, onions and mushrooms:5.98:900
Chicken and rice:Asian food:9.80:840
Chicken kabobs:Rosemary ranch:1.98:1550
Beef pot: Roast with carrots, mushrooms and onions:15.90:1200
Orange beef:Spicy:3.9:1230
Salisbury steak:Ground beef slow cook with onion soup:9.70:1380
Teriyaki chicken:Spicy:9.89:1100
Grilled shrimp:Spiced tomato sauce:9.98:989
Asian fire meat:Beef:12.30:1219
Special chicken:Sweet, sticky and spicy chicken:8.99:1289
